# ElasticsearchTimeSeriesOptimizer

./: ElasticsearchTimeSeriesOptimizer.sln  ElasticsearchTimeSeriesOptimizer.userprefs  README.md
ElasticsearchTimeSeriesOptimizer/: ElasticsearchTimeSeriesOptimizer.csproj  Program.cs  Startup.cs  elasticsearchsettings.Development.json  elasticsearchsettings.json
ElasticsearchTimeSeriesOptimizer/ConfigurationContracts/: ElasticsearchProcessorSettings.cs
ElasticsearchTimeSeriesOptimizer/Controllers/: IShrinkController.cs  ShrinkController.cs  ValuesController.cs
ElasticsearchTimeSeriesOptimizer/Domain/: ShrinkByDateRequestBody.cs  ShrinkByDateResponseBody.cs  ShrinkRequestBody.cs  ShrinkResponseBody.cs
ElasticsearchTimeSeriesOptimizer/Infrastructure/: BaseServiceResponse.cs  Operation.cs  OperationError.cs  OperationErrorException.cs
ElasticsearchTimeSeriesOptimizer/Processors/: ElasticsearchProcessor.cs  IElasticsearchProcessor.cs
ElasticsearchTimeSeriesOptimizer/ServiceLayer/Contracts/: ShrinkByDateRequestBody.cs  ShrinkByDateResponseBody.cs  ShrinkRequestBody.cs  ShrinkResponseBody.cs
ElasticsearchTimeSeriesOptimizerTests/: ElasticsearchTimeSeriesOptimizerTests.csproj  ShrinkControllerTest.cs  UnitTest1.cs
