<Properties StartupConfiguration="{3716476F-5637-49F3-99D2-F350CD0FD929}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ElasticsearchTimeSeriesOptimizer/Controllers/ShrinkController.cs">
    <Files>
      <File FileName="ElasticsearchTimeSeriesOptimizer/Controllers/ShrinkController.cs" Line="74" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ElasticsearchTimeSeriesOptimizer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>